<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login & Register App</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            background-color: rgb(247, 239, 210);
        }

        .bg {
            background-color: grey;
            width: 400px;
            height: 400px;
            margin-inline: auto;
            margin-top: 50px;
            border-radius: 10px;
        }

        .bg h1 {
            text-align: center;
            padding-top: 30px;
            margin-bottom: 50px;
            cursor: default;
        }

        .bg form label, #submitBtn {
            display: block;
            text-align: center;
        }

        .bg form input {
            display: block;
            margin-inline: auto;
            margin-bottom: 10px;
            width: 170px;
            height: 20px;
            border-style: none;
            outline-style: none;
        }

        #submitBtn {
            width: 174px;
            height: 25px;
            cursor: pointer;
        }

        #registerText {
            display: block;
            color: rgb(78, 187, 255);
            text-align: center;
            cursor: pointer;
        }

        #registerText:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1><span id="changeable">Login</span> Form</h1>
        <form method="POST">
            <label for="username">Username</label>
            <input type="text" id="username">
            <label for="pw">Password</label>
            <input type="password" id="pw">
            <input type="submit" value="Login" id="submitBtn">
            <span id="registerText">Register</span>
        </form>
    </div>

    <script>
        const header = document.getElementById("changeable");
        const username = document.getElementById("username");
        const password = document.getElementById("pw");
        const submitButton = document.getElementById("submitBtn");
        const changeMode = document.getElementById("registerText");

        submitButton.addEventListener("submit", (e) => {
            e.preventDefault();

        });

        changeMode.addEventListener("click", (e) => {
            e.preventDefault();

            if (header.textContent == "Login") {
                header.textContent = "Register";
                submitButton.value = "Register";
                changeMode.textContent = "Login";
            } else {
                header.textContent = "Login";
                submitButton.value = "Login";
                changeMode.textContent = "Register";
            }
        })
    </script>
</body>
</html>